{
  "name": "clickllm",
  "version": "0.1.3",
  "description": "Prove which open model can replace your closed one \u2014 on your own traffic, hardware and budget.",
  "bin": {
    "clickllm": "bin/clickllm.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dshakes/clickllm.git"
  },
  "homepage": "https://dshakes.github.io/clickllm/",
  "keywords": [
    "llm",
    "inference",
    "vllm",
    "sglang",
    "mlx",
    "evaluation",
    "gpu"
  ]
}
